# ============================================================
# KubeOpt v3 — Multi-stage: Node (frontend) + Python (FastAPI)
# ============================================================

# --- Stage 1: Build React frontend ---
FROM node:20-slim AS frontend-builder
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY frontend/ .
RUN npm run build

# --- Stage 2: Install Python dependencies ---
FROM python:3.11-slim AS python-builder
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /install
COPY requirements/requirements.txt .
RUN pip install --no-cache-dir --target=/install --prefer-binary --no-warn-script-location -r requirements.txt
# Cleanup
RUN find /install -type f -name "*.pyc" -delete && \
    find /install -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true

# --- Stage 3: Production ---
FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Python packages
COPY --from=python-builder /install /usr/local/lib/python3.11/site-packages

WORKDIR /app

# Application code
COPY *.py ./
COPY analytics/ ./analytics/
COPY application/ ./application/
COPY infrastructure/ ./infrastructure/
COPY machine_learning/ ./machine_learning/
COPY presentation/ ./presentation/
COPY shared/ ./shared/
COPY config/ ./config/
COPY algorithms/ ./algorithms/
COPY requirements/ ./requirements/

# Frontend build output
COPY --from=frontend-builder /frontend/dist ./frontend/dist/

# Directories
RUN mkdir -p /app/logs /app/config /app/machine_learning/data /root/.azure

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    AZURE_CONFIG_DIR=/root/.azure

EXPOSE 5001

# FastAPI via uvicorn (replaces Flask+gunicorn)
CMD ["python", "-m", "uvicorn", "fastapi_app:app", "--host", "0.0.0.0", "--port", "5001"]
