# Multi-stage build for AKS Cost Optimizer with Tailwind CSS
FROM node:18-slim AS css-builder

# Install Tailwind CSS and build CSS
WORKDIR /app
COPY package*.json ./
RUN npm install

COPY tailwind.config.js ./
COPY presentation/web/static/css/input.css ./presentation/web/static/css/
COPY presentation/web/templates/ ./presentation/web/templates/
COPY presentation/web/static/js/ ./presentation/web/static/js/
COPY infrastructure/services/ ./infrastructure/services/

# Build production CSS
RUN npm run build-css-prod

# Python runtime stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=main.py
ENV FLASK_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy built CSS from previous stage
COPY --from=css-builder /app/presentation/web/static/css/tailwind.css ./presentation/web/static/css/

# Create necessary directories
RUN mkdir -p logs/application logs/analytics logs/errors
RUN mkdir -p infrastructure/persistence/database

# Expose port
EXPOSE 5001

# Run the application
CMD ["python", "main.py"]